# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

# Sane pane splitting
unbind '"'
unbind '%'
bind | split-window -h
bind - split-window -v

# vim style window switching
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Copy/paste
set-window-option -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi v send -X begin-selection

# Mouse mode
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
